<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ca8d24"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pintabestbeers.ui.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adultOnlyWarningText"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo browarów Pinta"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/adultOnlyWarningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="TA APLIKACJA PRZEZNACZONA JEST DLA OSÓB PEŁNOLETNICH"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adultOnlyWarningText"
        android:orientation="horizontal"
        android:weightSum="2"
        style="?android:buttonBarStyle">

        <Button
            android:id="@+id/moreThan18Btn"
            android:onClick="moreThan18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MAM UKOŃCZONE 18 LAT"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/lessThan18Btn"
            android:onClick="lessThan18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NIE MAM UKOŃCZONYCH 18 LAT"
            style="?android:buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
